# --- OpenAI Configuration ---
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_MODEL_NAME=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_EMBEDDING_NAME=

# --- Azure Cosmos DB Configuration ---
COSMOS_DB_ENDPOINT=
COSMOS_DB_KEY=
COSMOS_DB_DATABASE_NAME=
COSMOS_DB_CONTAINER_NAME=
COSMOS_DB_RESULTS_CONTAINER_NAME=

# --- Azure Storage Configuration ---
AZURE_STORAGE_SAS_TOKEN=
AZURE_STORAGE_CONTAINER_NAME=
AZURE_STORAGE_ACCOUNT_URL=
AZURE_STORAGE_BLOB_PREFIX=

# --- Databricks Configuration ---
DATABRICKS_SERVER_HOSTNAME=
DATABRICKS_HTTP_PATH=
DATABRICKS_TOKEN=

# --- Azure AI Search Configuration ---
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=
AZURE_SEARCH_INDEX_NAME=

# --- Databricks Table Info ---
# Información sobre el catálogo, esquema y tabla para guiar al agente
DATABRICKS_CATALOG=
DATABRICKS_SCHEMA=
DATABRICKS_TABLE=

# --- Agent Configuration ---
CONVERSATION_HISTORY_WINDOW= 
RESULTS_LIMIT_FOR_THE_AGENT= 
RESULTS_LIMIT_FOR_THE_FRONTEND= 