AZURE_OPENAI_API_KEY=6OnBfV3yl89YzJHbNsvmpljhoPgOpkxT1eDM91B1NEsSJHNXcQWLJQQJ99BHACHYHv6XJ3w3AAABACOG9jVl
AZURE_OPENAI_ENDPOINT=https://azureopenaipilotos.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-12-01-preview
OPENAI_API_VERSION_REALTIME=2024-10-01-preview
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-large-sql-agent
OPENAI_DEPLOYMENT_REALTIME=gpt-realtime

AZURE_SEARCH_ENDPOINT=https://aisearchpilotos.search.windows.net
AZURE_SEARCH_KEY=YqacVIjzOxwbvtk9wB01CyOLw73LLSMEFVFjkX87NFAzSeBiM8KH
AZURE_SEARCH_INDEX=avatar-index