OPENAI_ENDPOINT=https://azureopenaipilotos.openai.azure.com/
OPENAI_DEPLOYMENT=gpt-realtime
OPENAI_API_VERSION=2024-10-01-preview
OPENAI_API_KEY=6OnBfV3yl89YzJHbNsvmpljhoPgOpkxT1eDM91B1NEsSJHNXcQWLJQQJ99BHACHYHv6XJ3w3AAABACOG9jVl